{
    "scripts": {
        "dev": "nodemon --ext ts,tsx --exec tsx src/index.ts --clear"
    },
    "dependencies": {
        "@hapi/boom": "^10.0.1",
        "baileys": "^6.7.12",
        "qrcode-terminal": "^0.12.0"
    },
    "devDependencies": {
        "@dotenvx/dotenvx": "^1.36.0",
        "@eslint/js": "^9.20.0",
        "@grpc/grpc-js": "^1.12.6",
        "@types/eslint-config-prettier": "^6.11.3",
        "@types/google-protobuf": "^3.15.12",
        "@types/node": "^22.13.4",
        "eslint": "^9.20.1",
        "eslint-config-prettier": "^10.0.1",
        "eslint-plugin-prettier": "^5.2.3",
        "globals": "^15.15.0",
        "google-protobuf": "^3.21.4",
        "grpc-tools": "^1.13.0",
        "grpc_tools_node_protoc_ts": "^5.3.3",
        "nodemon": "^3.1.9",
        "prettier": "^3.5.1",
        "tsx": "^4.19.2",
        "typescript": "^5.7.3",
        "typescript-eslint": "^8.24.0"
    }
}
